.App {
  text-align: center;
}
h6{
  font-size: 26px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body{
    background: linear-gradient(131.78deg, #06CFF1 17.14%, #06CFF1 20.98%, #8EEAB3 51.27%, #8EEAB3 69.6%, #8EEAB3 72.28%, #DEFA8E 113.87%);
    overflow-x: hidden;
}
/* container,h1{
  font-size: 32px;
} */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  /* background-color: #333; */
  color: white;
  height: 30px;
  
}

.logo {
  font-size: 24px;
  color: black;
  text-decoration: bold;

}

.links {
  display: flex;
  gap: 20px;
  margin-right: 20px; 
  text-decoration: bold;
}

.links a {
  color: black;  
  text-decoration: bold;
}

.dot-menu {
  display: none; 
  background: none;
  border: none;
  font-size: 24px;
  color: black;
  cursor: pointer;
  text-decoration: bold;

}


@media (max-width: 768px) {
  .dot-menu {
    display: block;
    width: 100px;
    height: 400px ;
    position: left;
  }
  .links {
    display: none;  
    flex-direction: column;
    position: left;
    margin-top: 150px;
    left: 0;
    background-color: #B6F2A0;
    width: 100%;
    padding: 20px;
  }
  .show-menus {
    display: flex; 
    width: 100px; 
  }

  
}



.container{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  width: 100%;
}
.home {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 10px 0;
  /* background: linear-gradient(131.78deg, #06CFF1 17.14%, #06CFF1 20.98%, #8EEAB3 51.27%, #8EEAB3 69.6%, #8EEAB3 72.28%, #DEFA8E 113.87%); */
  height: 500px;
  /* width: auto; */
  /* margin-left: 0px;
  margin-right: 0px; */
  gap: 30px;

}
.home-contents{
  /* flex: 1; */
  padding-right: 40px;
  margin-top: 50px;
  margin-right: 80px;
  animation: move-text 1000ms forwards ease-in-out;
  transform: translateX(-300px);
}
@keyframes move-text {
  to{
    transform: translateX(0);
}
}
.profile-photo {
  width: 500px;
  height: auto;
  /* border-radius: 50%; */
  margin-bottom: 20px;
  margin-left: 80px;
  margin-top: 50px;
  background-color: solid black;
  /* margin: 0 20px 0 0; */
  
}
/* .container{
  display: flex;
} */


/* Example media query for mobile screens */
@media (max-width: 768px) {
  .container {
    max-width: 90%;
    display: grid;
    /* position: absolute; */
    flex-direction: column;

  }
  .home{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .home-title {
    font-size: 28px;
  }

  .home-subtitle {
    font-size: 20px;
  }

  .home-description {
    font-size: 16px;
  }

  .profile-photo {
    max-width: 200px;
    margin-right: 200px ;
    margin-left: 200px;
  }
  .home-content{
    font-display: flex;
    /* flex-direction: column; */
  }
}

.profile-name {
  font-size: 48px;
  font-weight: bold;
  margin: 0 0 0 20px;
}

h1{
  font-size: 48px;
  font-weight: bold;
  margin: 0 0 0 20px;
}
.about {
  padding: 100px 0;
}

.about-content {
  /* text-align: center; */
  max-width: 100%;
  margin: 0 auto;
}
.about.profile-photo{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 20px;
  margin-right: 10px;
  display: grid;
}
@media (max-width: 600px) {
  .about-content.p{
    font-size: 18px;
  }

  .about {
    padding: 50px 0;
  }

  .about-content {
    max-width: 100%;
    padding: 0 20px;
  }
  .about.container{
    display: grid;
  }

  .profile-photo {
    display: grid;
    width: 150px;
    height: auto;
    margin-top: 30px;
  }
}
/* .container.p{
font-size: 22px;
} */

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 10px;
}

.projects {
  padding: 100px 0;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 2 columns */
  grid-auto-rows: minmax(300px, auto); /* Minimum row height of 300px, auto adjust */
  gap: 30px;

  /* animation: project 1000ms ease;
  transform: translateY(0px); */
}

@keyframes project {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.project-item {
  background-color: #43DBD5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  animation: project 500ms ease;
  transform: translateY(0px);
}

.project-image {
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
}

.project-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  margin-bottom: 10px;
}

.project-link {
  display: inline-block;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .projects {
    padding: 50px 0;
  }

  .project-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column size */
  }
}


/* .container{
  width: 100%;
} */

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;}

.contact {
  padding: 100px 0;
  display: column;
  gap: 30px;
}

.contact-form {
  text-align: center;
}

.contact-form h3.message {
  display: none;
}

.contact-form form {
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
}

.contact-form label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

.contact-form button:hover {
  background-color: #555;
}
.contact-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}
.container-contact{
  /* display: flex;
  justify-content: column; */
  margin-left: 30px;
  margin-right: 30px;
}
.connect-me{
  /* margin-left: 20px; */
  text-align: center;
  text-decoration: bold;
  font-size: 36px;

}
.contact-info{
  display: flex;
  justify-content: center;
  gap: 10px;
  
}
.contact-items a{
  text-align: center;
  font-size: 24px; /* Adjust the size as needed */
  text-decoration: none;
  color: #333; /* Or your desired color */
}

.contact-icon {
  font-size: 40px; /* Adjust the size as needed */
  margin-right: 10px;
  text-align: center;
}

/* Media query for smaller screens */
@media (max-width: 400px) {
  .contact {
    padding: 50px 0;
  }

  .contact-form {
    padding: 0 20px;
  }

  .contact-form h3 {
    display: block;
  }

  .contact-form form {
    max-width: 100%;
  }
  .contact-info{
    display: flex;
    flex-direction: column;
  }

  .contact-items a{
    font-size: 20px; /* Adjust the size as needed */
    text-decoration: none;
    color: #333; /* Or your desired color */
  }
  
  .contact-icon {
    font-size: 30px; /* Adjust the size as needed */
    margin-right: 10px;
  }
}
.copyright{
  text-align: center;
}
.hire{
  height: 40px;
  width: 150px;
  border-radius: 5%;
  box-shadow: #555;
  color: black;
  background-color: #B6F2A0;
  text-decoration: bold;
}